<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christmas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="snow2.css">
    <link rel="stylesheet" href="animate_text.css">
    <link rel="stylesheet" href="flip_card.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/847b731f5e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <script src="script.js"></script>

    <style>

        .cover_div{
            position:relative;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            z-index:1;
        }

        .content_div{
            position:absolute;
            top:0px;
            left: -100%;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            z-index:2;
        }

        .slide {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.2em;
            color: white;
            background-size: cover;
            background-position: center;
        }

        .slide h1{
            text-align: center;
        }

        .content_div .slide{
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #0a2b17 100%);

        }

        .content_div .slide:nth-child(1){
            /* background-color: #a32300; */
            font-family: 'Calligraffitti';
            text-align: center;
        }
        
        .content_div .slide:nth-child(3){
            flex-wrap: wrap;
        }
        .content_div .slide:nth-child(4){
            flex-wrap: wrap;
        }
        
        .button_div {
            position: fixed;
            bottom: 20px;
            right: -100%;
            background-color: rgba(255, 255, 255, 0);
            z-index: 2;
        }

        .next-btn{
            font-size: 1.3rem;
            border-radius: 20px;
            border: #d6a838 2px solid;
            background-color: rgba(255, 255, 255, 0);
            color: #d6a838;
        }

        .carousel-caption{
            top: 0;  
        }
        
    </style>

    <script>
        $(document).ready(function(){
            $('.content_div').animate({
                    left: "0px"
                },2000);
            $('.button_div').animate({
                right: "45%"
            },2000);
            setTimeout(function(){
                $('text').each(function () {
                    const el = $(this);
                    const text = el.html().split('');
                    el.html(`<tspan>${text.join('</tspan><tspan>')}</tspan>`);
                });
            },1000);
            
            $('.next-btn').click(function () {
                var $TopPos = $('.content_div').scrollTop();
                console.log($TopPos);    
                $(".content_div").animate({
                    scrollTop: $TopPos + $(document).height()
                }, 800);
            });

            $(".Merry").attr({
                "y":($(document).height()/3),
                "x":($(document).width()/2)
            });
            $(".Christmas").attr({
                "y":($(document).height()/2),
                "x":($(document).width()/2)
            });
            $(".for_you").attr({
                "y":(($(document).height()/3)*2),
                "x":($(document).width()/2)
            });

            $('.tag-container').css('height',$(document).heigt()-100);
            $('.tag-3-side').css('height',$(document).height()-150);
        });
    </script>
</head>
<body>
    <div class="cover_div">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 text-center countdown_div">
                    <h2><span>Special Christmas Card</span>coming soon</h2>
                    <div class="d-flex justify-content-around countdown">
                        <div class="p-2" id="day"></div>4
                        <div class="p-2" id="hour"></div>
                        <div class="p-2" id="minute"></div>
                        <div class="p-2" id="second"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content_div">
        
        <section class="slide " id="slide1">
            <svg>
                <text class="Merry" >Merry</text>
                <text class="Christmas" >Christmas</text>
                <text class="for_you" >For You</text>
            </svg>
        </section>
        <section class="slide " id="slide2">
            <div id="demo" class="carousel slide" style="width: 100%;" data-ride="carousel" data-interval="false">                
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="tags">
                        <div class="tag-container">
                            <div class="tag">
                                <div class="tag-side tag-1-side">
                                    <div class="tag-1-top"></div>
                                    <div class="tag-text-side tag-1-text">
                                        First Letter <br>Clike Me
                                        <div class="rule-shape rule-red">&starf;</div>
                                    </div>
                                </div>
                                <div class="tag-side tag-1-side is-back">
                                    <div class="tag-1-top"></div>
                                    <div class="tag-text-back tag-1-text">
                                        <p>第一次做這樣的聖誕卡片</p>
                                        <p>希望你會喜歡，很多地方可能不是做得很好</p>
                                        <p>但我相信這不會讓你失望～</p>
                                        <div class="rule-shape rule-red">&starf;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="tags">
                        <div class="tag-container">
                            <div class="tag">
                                <div class="tag-side tag-2-side">
                                    <div class="tag-2-top"></div>
                                    <div class="tag-text-side tag-2-text">
                                        Second Letter <br>Clike Me
                                        <div class="rule-diagonal"></div>
                                    </div>
                                </div>
                                <div class="tag-side tag-2-side is-back">
                                    <div class="tag-2-top"></div>
                                    <div class="tag-text-back tag-2-text">
                                        <p>你說希望收集到很多的聖誕樹</p>
                                        <p>雖然幫你跟幾顆聖誕書拍了幾張</p>
                                        <p>但還有好多的聖誕樹都還沒幫你拍到呢</p>
                                        <p>希望下一年可以幫你達成～</p>
                                        <div class="rule-diagonal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="tags">
                        <div class="tag-container">
                            <div class="tag">
                                <div class="tag-side tag-3-side">
                                    <div class="tag-3-top"></div>
                                    <div class="tag-text-side tag-3-text">
                                        Third Letter <br>Clike Me
                                        <div class="rule-shape">&#10052;</div>
                                    </div>
                                </div>
                                <div class="tag-side tag-3-side is-back">
                                    <div class="tag-3-top"></div>
                                    <div class="tag-text-back tag-3-text">
                                        <p>不知道這樣形式的聖誕賀卡你是否喜歡？</p>
                                        <p>如果喜歡下次我會在弄一個更厲害的，讓你可以去炫耀的賀卡</p>
                                        <p>這個網站會一直留在網路上</p>
                                        <p>當你想看的時候都可以隨時隨地打開來看</p>
                                        <p style="letter-spacing: 5px;font-size: 1.2rem;">保.存.期.限.永.久</p>
                                        <div class="rule-shape">&#10052;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
        </section>
        <section class="slide " id="slide3">
          <h1>Hope you</h1>
          <h1>On</h1>
          <h1>Today</h1>
          <h1>will Happy all day</h1>
        </section>
        <section class="slide " id="slide4">
            <h1>Hope you like my christmas card</h1>
            <img src="mickey.png" style="width: 100%;height: 350px;">
        </section>
        <div class="button_div">
            <button class="next-btn"><i class="fas fa-angle-down"></i></button>
        </div>
    </div>
</body>
</html>